\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Typesetting of mathematical text}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic examples}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical expressions}{7}{section.2.2}\protected@file@percent }
\newlabel{eq01:Xmat}{{2.1}{7}{Mathematical expressions}{equation.2.2.1}{}}
\newlabel{eq01:FS}{{2.2}{8}{Mathematical expressions}{equation.2.2.2}{}}
\newlabel{eq02:Y}{{2.3}{8}{Mathematical expressions}{equation.2.2.3}{}}
\newlabel{eq03:X}{{2.4}{8}{Mathematical expressions}{equation.2.2.4}{}}
\newlabel{eq01:L}{{2.6}{9}{Mathematical expressions}{equation.2.2.6}{}}
\newlabel{eq01:ell}{{2.7}{9}{Mathematical expressions}{equation.2.2.7}{}}
\@setckpt{Chapter_02}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
