\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables, figures, software code}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximum likelihood estimates from model M.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab03:Nejaka}{{3.1}{11}{Maximum likelihood estimates from model M}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software code}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random sample from distribution $\mathcal  {N}_2(\bm  {0},\tmspace  +\thinmuskip {.1667em}I)$.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{obr03:Nvyber}{{3.1}{13}{Random sample from distribution $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Densities of several normal distributions.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{obr03:Nhust}{{3.2}{14}{Densities of several normal distributions}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Densities of several normal distributions.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{obr03:Nhust:podruhe}{{3.3}{15}{Densities of several normal distributions}{figure.3.3}{}}
\@setckpt{Chapter_03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{section@level}{1}
}
