\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Traccia}{1}{section.1}%
\contentsline {section}{\numberline {2}Istruzioni preliminari}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modalità di compilazione}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {section}{\numberline {3}Guida all'uso }{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Server}{2}{subsection.3.1}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Client}{2}{subsection.3.2}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {section}{\numberline {4}Comunicazione tra client e server}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configurazione del server}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configurazione del client}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comunicazione tra client e server}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Esempio: la prima comunicazione}{7}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Comunicazione durante la partita}{8}{section.5}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {subsection}{\numberline {5.1}Funzione core del server}{8}{subsection.5.1}%
\contentsline {paragraph}{}{8}{section*.12}%
\contentsline {subsection}{\numberline {5.2}Funzione core del client}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dettagli implementativi degni di nota}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Timer}{10}{subsection.6.1}%
\contentsline {paragraph}{}{10}{section*.13}%
\contentsline {paragraph}{}{10}{section*.14}%
\contentsline {paragraph}{}{10}{section*.15}%
\contentsline {subsection}{\numberline {6.2}Gestione del file di Log}{11}{subsection.6.2}%
\contentsline {paragraph}{}{11}{section*.16}%
\contentsline {paragraph}{}{11}{section*.17}%
\contentsline {subsection}{\numberline {6.3}Modifica della mappa di gioco da parte di più thread}{11}{subsection.6.3}%
\contentsline {paragraph}{}{12}{section*.18}%
\contentsline {paragraph}{}{12}{section*.19}%
\contentsline {subsection}{\numberline {6.4}Gestione del login}{12}{subsection.6.4}%
\contentsline {paragraph}{}{12}{lstlisting.15}%
\contentsline {section}{\numberline {A}Codici sorgente}{14}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Codice sorgente del client}{14}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Codice sorgente del server}{17}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Codice sorgente boardUtility}{26}{subsection.Alph1.3}%
\contentsline {subsection}{\numberline {A.4}Codice sorgente list}{30}{subsection.Alph1.4}%
\contentsline {subsection}{\numberline {A.5}Codice sorgente parser}{32}{subsection.Alph1.5}%
