\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Istruzioni preliminari}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modalit\IeC {\`a} di compilazione}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Guida all'uso }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comunicazione tra client e server}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurazione del server}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configurazione indirizzo del server}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configurazione socket del server}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Procedura di ascolto del server}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurazione del client}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configurazione e connessione del client}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Risoluzione url del client}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunicazione tra client e server}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Esempio: la prima comunicazione}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{alg:serverPreLogin}{{6}{5}{Prima comunicazione del server}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Prima comunicazione del server}{5}{lstlisting.6}\protected@file@percent }
\newlabel{alg:clientPreLogin}{{7}{5}{Prima comunicazione del client}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Prima comunicazione del client}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comunicazione durante la partita}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzione core del server}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione core del client}{6}{subsection.4.2}\protected@file@percent }
\newlabel{alg:playServer}{{8}{7}{Funzione play del server}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Funzione play del server}{7}{lstlisting.8}\protected@file@percent }
\newlabel{alg:playclient}{{9}{8}{Funzione play del client}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Funzione play del client}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dettagli implementativi degni di nota}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timer}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Funzione di gestione del timer}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Generazione nuova mappa e posizione players}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestione del file di Log}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codici sorgente}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Codice sorgente del client}{11}{subsection.Alph1.1}\protected@file@percent }
\newlabel{alg:sorgenteClient}{{12}{11}{Codice sorgente del client}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Codice sorgente del client}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Codice sorgente del server}{15}{subsection.Alph1.2}\protected@file@percent }
\newlabel{alg:sorgenteServer}{{13}{15}{Codice sorgente del server}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Codice sorgente del server}{15}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Codice sorgente boardUtility}{22}{subsection.Alph1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Codice header utility del gioco 1}{22}{lstlisting.14}\protected@file@percent }
\newlabel{alg:boardUtility}{{15}{24}{Codice sorgente utility del gioco 1}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Codice sorgente utility del gioco 1}{24}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Codice sorgente list}{30}{subsection.Alph1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Codice header utility del gioco 2}{30}{lstlisting.16}\protected@file@percent }
\newlabel{alg:list}{{17}{31}{Codice sorgente utility del gioco 2}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Codice sorgente utility del gioco 2}{31}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Codice sorgente parser}{32}{subsection.Alph1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Codice header utility del gioco 3}{32}{lstlisting.18}\protected@file@percent }
\newlabel{alg:parser}{{19}{32}{Codice sorgente utility del gioco 3}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Codice sorgente utility del gioco 3}{32}{lstlisting.19}\protected@file@percent }
