\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Istruzioni preliminari}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Modalit\IeC {\`a} di compilazione}{1}{subsection.1.1}% 
\contentsline {paragraph}{}{1}{section*.2}% 
\contentsline {section}{\numberline {2}Guida all'uso }{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Server}{1}{subsection.2.1}% 
\contentsline {paragraph}{}{1}{section*.3}% 
\contentsline {subsection}{\numberline {2.2}Client}{1}{subsection.2.2}% 
\contentsline {paragraph}{}{1}{section*.4}% 
\contentsline {section}{\numberline {3}Comunicazione tra client e server}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Informazioni preliminari sul server}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Informazioni preliminari sul client}{3}{subsection.3.2}% 
